.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 768px;
  padding: 5px;
}
.panel {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  max-height: 800px;
  overflow: hidden;
}

.list-group {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  min-height: 42px;
}
