:host {
  display: flex;
  padding: 6px 12px;
  width:100%;
}

.todo-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 20px;
  text-align: center;
  input {
    cursor: pointer;
    margin: 0;
  }
}
.todo-buttons {
  flex-shrink: 0;
}

.todo-title {
  padding: 5px 12px;
  width: 100%;
  &.completed {
    text-decoration: line-through;
    color: #c9c9c9;
  }
  &.editing {
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
  }
}
